TPL_CVSTART_XML_DESCRIPTION="template CVStart innovate starter template by CONCEPTOR - Indicate name "Conceptor, Developper, Designer, referencer, marketor" to cooperate together. <br />	<hr />		Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.6.7 - For developper &amp; designer (novice/Expert)</h3>	<hr />	"
TPL_CVSTART_LOGO_LABEL="Logo"
TPL_CVSTART_LOGO_DESC="Upload a custom logo for the site template. requir images"
TPL_CVSTART_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."
;1.6.1
TPL_CVSTART_MR_MRS_FIELDSET_LABEL="i am a(n) men/women."
TPL_CVSTART_MR_MRS_LABEL="Mr. or Mrs.?"
TPL_CVSTART_MR_MRS_DESC="What is your gender?"
TPL_CVSTART_SKILLS_LABEL="Work"
TPL_CVSTART_SKILLS_DESC="Write what you want to apply for jobs"
TPL_CVSTART_SKILLS_HOME="Discoveries Jobs"
TPL_CVSTART_MENTION_LEGAL_HOME="Mention Legal"
TPL_CVSTART_INFORMATION_HOME="Information"
TPL_CVSTART_PORTFOLIO_HOME="Portfolio"
TPL_CVSTART_DOWNLOAD_HOME="Download"
TPL_CVSTART_TRANSLATOR_HOME="Translate"
TPL_CVSTART_CONTACT_HOME="Contact"
TPL_CVSTART_PROJECT_HOME="Project"
TPL_CVSTART_CERTIFICATION_HOME="Certify"
TPL_CVSTART_CONNEXION_HOME="Connect you"
TPL_CVSTART_PAYMENTS_HOME="Payment gateways"
TPL_CVSTART_SHOPPING_HOME="Shop"
TPL_CVSTART_SUBSCRIBE_HOME="Abonnez-vous"
TPL_CVSTART_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."
;v1.2
TPL_CVSTART_METHODSCRIPT_LABEL="Script compatible"
TPL_CVSTART_METHODSCRIPT_LABEL="CSS/JS script use for your template saw your visitor (frontend)"

;v1.1
TPL_CVSTART_HIDEJSDEFAULT_LABEL="Hide js by Joomla"
TPL_CVSTART_HIDEJSDEFAULT_DESC="you want more custom than joomla use by deault just change here to hide from menu home or component pages."
TPL_CVSTART_LOGO_LABEL="Logo"
TPL_CVSTART_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_CVSTART_METHODDESIGNER_LABEL="Method design"
TPL_CVSTART_METHODDESIGNER_DESC="What HTML want to use (with or without Framework), can you custom it!"
TPL_CVSTART_METHODDESIGNER_OPTION_CUSTOM="custom"
TPL_CVSTART_METHODDESIGNER_OPTION_PROD="Production"
TPL_CVSTART_AMPHTML_DESC="If you choose amp you need activate that"
TPL_CVSTART_METHODHTML_LABEL="Method"
TPL_CVSTART_METHODHTML_DESC="Method use, need to override all component/module for compatible. (default: Boostrap v2 on joomla)"
