TPL_CVSTART_XML_DESCRIPTION="thème CVStart innovante à partir du thème de CONCEPTOR - Le nom l'indique "Concepteur, Développeur, Designeur, référencer, marqueteur" en coopérative ensemble. 	<hr />		Développer Par Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.6.7 - For developper &amp; designer (novice/Expert)</h3>	<hr />"
TPL_CVSTART_LOGO_LABEL="Logo"
TPL_CVSTART_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images"
TPL_CVSTART_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."
;1.6.1
TPL_CVSTART_LOGO_LABEL="Logo"
TPL_CVSTART_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images (250PXx250PX)"
TPL_CVSTART_MR_MRS_FIELDSET_LABEL="Je suis un(e) Homme/Femme."
TPL_CVSTART_MR_MRS_LABEL="M. ou Mme.?"
TPL_CVSTART_MR_MRS_DESC="Quel est votre sexe?"
TPL_CVSTART_SKILLS_LABEL="Travaille"
TPL_CVSTART_SKILLS_DESC="Ecrire ce que vous voulez postuler pour les jobs"
TPL_CVSTART_SKILLS_HOME="Métier Découverte"
TPL_CVSTART_MENTION_LEGAL_HOME="Mention Légale"
TPL_CVSTART_INFORMATION_HOME="Information"
TPL_CVSTART_PORTFOLIO_HOME="Porte Feuille"
TPL_CVSTART_DOWNLOAD_HOME="Télécharger"
TPL_CVSTART_TRANSLATOR_HOME="Traduire"
TPL_CVSTART_CONTACT_HOME="Contact"
TPL_CVSTART_PROJECT_HOME="Projet"
TPL_CVSTART_CERTIFICATION_HOME="Certifier"
TPL_CVSTART_CONNEXION_HOME="Connectez-vous"
TPL_CVSTART_PAYMENTS_HOME="Mode de Paiement"
TPL_CVSTART_SHOPPING_HOME="Boutique"
TPL_CVSTART_SUBSCRIBE_HOME="Abonnez-vous"
TPL_CVSTART_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."
;v1.2
TPL_CVSTART_METHODSCRIPT_LABEL="Script compatible"
TPL_CVSTART_METHODSCRIPT_LABEL="CSS/JS script utiliser pour votre thèmes aux vus des internautes (frontend)"

;v1.1
TPL_CVSTART_HIDEJSDEFAULT_LABEL="cacher JS par Joomla"
TPL_CVSTART_HIDEJSDEFAULT_DESC="vous voulez plus de clients que l'utilisation joomla par défaut il suffit de changer ici pour cacher la maison de menu ou composants pages.."
TPL_CVSTART_LOGO_LABEL="Logo"
TPL_CVSTART_LOGO_DESC="Sélectionnez ou télécharger un logo personnalisé pour le modèle de site."
TPL_CVSTART_METHODDESIGNER_LABEL="Method design"
TPL_CVSTART_METHODDESIGNER_DESC="Qu'est-ce que HTML voulez utiliser (avec ou sans cadre), pouvez-vous personnalisé ça!"
TPL_CVSTART_METHODDESIGNER_OPTION_CUSTOM="personnalisé"
TPL_CVSTART_METHODDESIGNER_OPTION_PROD="Production"
TPL_CVSTART_AMPHTML_DESC="Si vous choisissez amp vous devez activer ceci"
TPL_CVSTART_METHODHTML_LABEL="Méthode"
TPL_CVSTART_METHODHTML_DESC="Utiliser une methode, besoin de surchager tous les composants et module pour la compatibiliter des pages (défaut: Boostrap v2 on joomla)"
